<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.coffeeshopapp.scenes.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coffeeshopapp.scenes.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">


    </fragment>
    <action
        android:id="@+id/toMainFragment"
        app:destination="@id/mainFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.coffeeshopapp.scenes.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

    </fragment>
    <action
        android:id="@+id/toDetails"
        app:destination="@id/detailsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.coffeeshopapp.scenes.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

    </fragment>
    <action
        android:id="@+id/backToMain"
        app:destination="@id/mainFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/toCart"
        app:destination="@id/cartFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.coffeeshopapp.scenes.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <action
        android:id="@+id/toFavourites"
        app:destination="@id/favouritesFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

</navigation>