<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.coffeeshopapp.scenes.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coffeeshopapp.scenes.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <action
        android:id="@+id/toMainFragment"
        app:destination="@id/mainFragment" />
</navigation>